<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>
    

 
<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBsDkRORI2kHdz5LFIo6_9BYG32bSUOE_8",
    authDomain: "bidding-thing.firebaseapp.com",
    databaseURL: "https://bidding-thing.firebaseio.com",
    projectId: "bidding-thing",
    storageBucket: "",
    messagingSenderId: "1094003670271"
  };
  firebase.initializeApp(config);
</script>   
</body>
</html>